main.language.nl=Dutch
main.language.en=English
server.port=8080
server.servlet.context-path=/springboot
lhs=7
rhs=6
op=*
#spring.thymeleaf.prefix=classpath:/templates/
logging.level.root=DEBUG
# #otherwise it uses default names spring logs
# logging.file=application.log 
# logging.path=logs
#server.ssl.key-store=classpath:sb2-recipes.pfx
#server.ssl.key-store-type=pkcs12
#server.ssl.key-store-password=password
#server.ssl.key-password=password
#server.ssl.key-alias=sb2-recipes